APP_NAME=surv.app
AUTH_SECRET=1337
DB_CONN=survapp.db
MAIL_CONN=smtp://terrence41@ethereal.email:cggKWbzRQAqJQrFgHs@smtp.ethereal.email
INDEX_PATH=/index
# USER_EMAILS=aaa@bbb
# USER_DOMAINS=aaa